<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<link rel="stylesheet" href="Bicim.css">
<!--css i bağladık.-->

    
</head>
<body>
    <!--03/03/2025 alp hoca ders -->
    <!-- CSS(CASCANDİNG STYLE SHEETS) İŞARETLEME DİLİDİR. -->
    <!--1- İNLİNE CSS-->
    <!--inlinenin huyu etiket bazlıdır yani başka elemanları baz almaz.-->
    <!--style kullanıyoruz. (stilini değiştirmek için)-->
    <!--inline hepsini eziyor. yani inline üstün baz alıyor.-->
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aperiam cum sint commodi illo? Quos maxime et perferendis nostrum facere doloribus sit, unde distinctio repudiandae.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos esse, quo, quis deleniti a totam iste inventore ea quas aliquam dicta eius praesentium ipsum sed voluptatum voluptatibus reiciendis doloribus! Error doloremque veritatis iure ullam, odio ipsa quibusdam quas unde iste nostrum ad consectetur dolore modi nisi cum nulla corrupti!</p>
    <style>


        
        /* bütün inline css leri buraya yazacağız */

        p
        {
            background-color: aquamarine;    
            color: blue ;
        }



         /* bu işleme internal (dahili )deniyor. döküman bazındadır.  */
        /* yani böyle kullanınca bu dökümandaki önceden eklenmiş ve sonradan da eklenecek bütün p leri bu özelliğe göre tanımlayacak . sadece p için de değil diğer tagler için de yapabilirsin.Mesela:*/

        h1
        {
            background-color: blue;
        }

        /* sürekli ayrı ayrı yazıp kod kirliliğini önlemek için de virgül koyup ekleyebiliriz. yani şöyle */
        /* p,h1{........................} */
        /* bir tanesine ayrı özellik vermek istersek eğer sadece o tagi ayırıp istediğimiz zelliği de girerek işlem yapabiliriz. ortak özellik vermek zorunda değiliz sadece ayrı css açmak zorundayız. */
        /* mesela unuttuk iki kere farklı özellik girdik. o zaman en son yazılan özelliği uyguluyor. */
        /* başına yıldız koyarsak yani * her şeyi kapsar. */

    </style>



</body>
</html>